HOST=0.0.0.0
PORT=1337
APP_KEYS=s6Mnw+vwH88KkwgZ/TBTGg==,GBvk6U400Awctr3HyqbJDA==,gNzApYOFc029CfRGzYLvbg==,1hbn37FGQdzKljnRaD9WLg==
API_TOKEN_SALT=ka5/x4O9ukm1nr8L9Jji7Q==
ADMIN_JWT_SECRET=+xAGuEk53LtdKgAraTTm8w==
TRANSFER_TOKEN_SALT=Xuicd9fvzLgO+8+LtBIK1g==

JWT_SECRET=5ymHTDZrVAqIJdLKSHtvwg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

OUTSCRAPPER_TOKEN=NmYzZjI0NGExZWVhNDBhNjljNTUxMzc0NzIwYjBjYmJ8Njk5ZGE4ZTg2OA
